<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Estilo para centralizar a tabela */
            .center {
                position: fixed;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%; /* ou qualquer largura desejada */
                overflow-x: auto; /* Adicionado para permitir rolagem horizontal se necessário */
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: none; /* Removendo todas as bordas */
                padding: 8px; /* Ajuste conforme necessário */
                text-align: left;
            }
            th {
                background-color: #f2f2f2; /* Cor de fundo para cabeçalhos */
                border-bottom: 1px solid black; /* Borda inferior para células de cabeçalho */
            }
            td {
                border-bottom: 1px solid black; /* Borda inferior para células de dados */
            }
            tr:last-child td {
                border-bottom: none; /* Removendo a borda inferior da última linha */
            }
            .logTime {
                max-width: 50px; /* Ajuste conforme necessário */
                max-height: 50px; /* Ajuste conforme necessário */
                border-radius: 100px;
                }

            .teste {
                display: flex;
                align-items: center; /* Centraliza verticalmente */
            }

            .clube {
                display: flex;
                align-items: center; /* Centraliza verticalmente */
            }

            .nomeTime {
                margin-left: 10px; /* Adapte conforme necessário para ajustar a distância entre a imagem e o texto */
            }
    </style>
</head>
<body>

    <!-- Div para centralizar a tabela -->
    <div class="center">
        <table>
            <br>
            <br>
            <br>
            <h1>GRUPO A</h1>
            <tr>
                <th>Clube</th>
                <th>Pts</th>
                <th>VIT</th>
                <th>E</th>
                <th>DER</th>
                <th>GM</th>
                <th>GC</th>
                <th>SG</th>
                <th>Últimas 5</th>
            </tr>
            <!-- Conteúdo da tabela -->
        </table>
    </div>

    <!-- Linha horizontal -->
    <hr>

    <!-- Outro conteúdo HTML aqui -->

</body>
</html>
