/* GLOBAL STYLES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Inclui padding e border na largura total dos elementos */
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    border-color: red;
    border-width: 3px;
}

h3 {
    margin-top: 20px;
}

/* NAVIGATION */
nav {
    width: 100%;
    background-color: rgb(180, 0, 0);
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 20px 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}

nav ul li ul.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(109, 0, 0);
    display: none;
    width: 200px;
    z-index: 999;
}

nav ul li:hover ul.dropdown {
    display: block;
}

nav ul li ul.dropdown li {
    display: block;
}

nav ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(100, 0, 0);
    transition: background-color 0.3s, color 0.3s;
}

/* MENU TOGGLE BUTTON */
.menu-container {
    display: none; /* Oculta o botão em tamanhos maiores */
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 15px;
    position: absolute;
    top: 15px;
    right: 15px;
}
/* SLIDE */
.Slideshare {
    width: 100%;
    height: 650px;
    background-color: white;
}

.slideshow-container {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* NEWS & INFO */
.noticias {
    width: 100%;
    height: auto;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.news-block {
    background-color: #7e1616; /* Fundo vermelho */
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
}

.news-block.small {
    width: calc(25% - 20px);
}

.news-block a {
    color: inherit;
    text-decoration: none;
}

.news-block:hover {
    transform: scale(1.05);
}

.img-container {
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    position: relative;
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-text {
    padding: 15px;
    background-color: white;
}

.news-text h3 {
    margin: 0;
    font-size: 18px;
    color: white;
    background-color: #7e1616;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.news-text p {
    margin: 10px 0 0;
    color: black !important;
}

.noticias a {
    text-decoration: none;
    color: inherit;
}

/* CONTENT SECTION */
.conteudo {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

.image-block {
    flex: 0 0 600px; /* largura fixa */
    height: 400px; /* altura fixa */
    overflow: hidden;
    border-radius: 8px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-block img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-in-out;
}

.image-block:hover img {
    transform: scale(1.1);
}

.text-block {
    flex: 1;
}

.text-block h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.text-block p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.text-block h2 a {
    color: rgb(202, 0, 0);
}

/* COUNTDOWN */
#countdown-balloon {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    padding: 40px 80px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 2px 5px;
    background-color: #ff4444;
    color: white;
}

#description {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    color: #000000;
}

#countdown {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#countdown div {
    font-size: 24px;
    margin: 0 5px;
}

@media only screen and (max-width: 768px) {
    .menu-container {
        display: block; /* Exibe o botão em tamanhos menores */
    }
    #Icon img{
        width: 50px !important;
    }
    nav {
        display: none; /* Oculta a navegação padrão em tamanhos menores */
        flex-direction: column; /* Layout de coluna */
        align-items: stretch; /* Alinha itens à esquerda */
        position: absolute;
        top: 60px; /* Ajuste conforme necessário */
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    nav.active {
        display: block; /* Exibe o menu quando ativado */
    }

    nav ul {
        flex-direction: column; /* Altera para layout de coluna */
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        padding: 15px;
        font-size: 14px;
    }

    nav ul li ul.dropdown {
        width: 100%;
        position: static;
    }

    .menu-toggle {
        display: block; /* Exibe o botão em tamanhos menores */
    }

    /* Adjustments for slides and content on small screens */
    .Slideshare {
        height: 250px;
    }

    .mySlides img {
        height: 100%;
        object-fit: cover;
    }

    .news-block {
        width: 100%;
        margin: 10px 0;
    }

    .conteudo {
        flex-direction: column;
        align-items: center;
    }

    .image-block {
        height: 200px;
        margin-right: 0;
        text-align: center;
        flex: 0;
        margin-bottom: 5%;
    }

    .image-block img {
        width: 100%;
        height: auto;
    }
    .mySlides img{
        width: 100% !important;
        height: auto !important;
    }
}
