<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de times</title>
    <style>
       
        body {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: none;
            font-family: Arial, sans-serif;
            background-color: rgb(218, 215, 215);
        }

        /* Estilos para a barra de título */
        .titulo-barra {
            background-color: #fe0000;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: arial sans-serif;
            text-shadow: 3px 3px 3px black;
            font-size: 20px;
        }

        /* Estilos para o formulário */
        .formulario {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial sans-serif;
           
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
            padding: 80px;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial sans-serif;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #c60909;
            color: #fff;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 5px;
        }
       
        #imagem-preview {
            max-width: 100%;
            height: auto;
            display: none;
        }

        #times{
            width: 95%;
        }

        #nome{
            width: 95%;
        }

        #imagem{
            width: 95%;
        }

        label {
            font-size: 30px;
        }

       
    </style>
</head>
<body>
    <div class="fundo-tela">
        <div class="titulo-barra">
            <h1>Cadastro de Times</h1>
        </div>
        <div class="formulario">
            <form action="processa_cadastro.php" method="post">
                <label for="nome">Nome do Time:</label>
                <input type="text" id="nome" name="nome" required>
                <br><br>
                <label for="">Nome do tecnico:</label>
                <input type="text" name="times" id="times" required>
                <br><br>
                <label for="imagem">Logo do time:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" onchange="previewImage()">
                <img id="imagem-preview" src="#" alt="Imagem do Jogador"> <br>
                <input type="submit" value="Cadastrar" id="btn_cadastrar">
            </form>
        </div>
    </div>




    <script>
        // Função para exibir a imagem selecionada antes do upload
        function previewImage() {
            const fileInput = document.getElementById('imagem');
            const imagePreview = document.getElementById('imagem-preview');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }



    </script>
</body>
</html>


