<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Copa das Panelas</title>




  <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0; ''''''''''''''''
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background: linear-gradient(70deg, #ffffff, #ffffff);
            background-repeat: no-repeat;
            height: auto;
        }
       




        header {
            background-color: #fe0000;
            color: #fff;
            text-align: center;
            padding: 2rem;
            margin-bottom: 10px;
        }




        h1 {
            font-size: 40px;
            text-shadow: 5px 5px 5px black;
        }




        .container {
            display: block;
            align-items: center;
            justify-content: center;
            max-width: 990px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: rgba(238, 227, 227, 0.828);
        }




        p {
            font-weight: 590;
            font-size: 1.2rem;
            padding-left: 70px;
        }




        img {
            max-width: 100%;
            height: auto;
        }


        .criador {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            background: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 18px;
            margin: 10px;
            padding: 10px;
            
        }


        .criador span {
            text-align: center;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.705);
            padding: 5px 10px;
            border-radius: 5px;
        }




        .criadores {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }




        .foto-criadores {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
           
        }




    </style>
</head>
<body>
    <header>
        <h1>História da Copa das Panelas</h1>
    </header>
    <div class="container">
        <p style="margin-bottom: 40px;">  A Copa das Panelas, criada em 2018 por um antigo profesor de Física Samir Ferraz. A Copa das Panelas, é um evento que visa promover a interação dos alunos por meio da prática esportiva e proporcionar um alívio diante das exigências da vida acadêmica no Instituto. <br>  Atualmente, a organização do campeonato está a cargo dos discentes de Engenharia Agronômica, Danilo Teixeira, Djhonata Kauã e Eduardo Moreira, juntamente com a aluna do 3º ano de agroecologia, Analice Vianna, com o apoio da comissão composta pelos discentes César Augusto, Pedro Oliveira e Ronaldy Oliveira. Além disso, os professores Marcelo Leite, Ákila Fernandes e Thiago da T.I, desempenharam papéis fundamentais na organização do evento. <br> É notável o engajamento e colaboração de todos os envolvidos para o sucesso e continuidade da Copa das Panelas como uma atividade enriquecedora para a comunidade acadêmicado Instituto Federal Baiano. </p>




        <div class="criadores">
            <div class="criador">
                <img src="/img/akila.jpg" alt="" class="foto-criadores">
                <span>Ákila Fernandes</span>
            </div>


            <div class="criador">
                <img src="/img/marcelo.jpg" alt="" class="foto-criadores">
                <span>Marcelo Leite</span>
            </div>


            <div class="criador">
                <img src="/img/samir.jpg" alt="" class="foto-criadores">              
                <span>Samir Ferraz</span>
            </div>


            <div class="criador">
                <img src="/img/luiscarlos.jpg" alt="" class="foto-criadores">
                <span>Luis Carlos</span>
            </div>


            <div class="criador">
                <img src="/img/analice.jpg" alt="" class="foto-criadores">
                <span>Analice Vianna</span>
            </div>
                     
            
            <div class="criador">
                <img src="/img/cesar.jpg" alt="" class="foto-criadores">
                <span>Cesar Augusto</span>
            </div>

             
            <div class="criador">
                <img src="/img/danilo.jpg" alt="" class="foto-criadores">
                <span>Danilo Teixeira</span>
            </div>
           

            <div class="criador">
                <img src="/img/eduardo.jpg" alt="" class="foto-criadores">
                <span>Eduardo Moreira</span>
            </div>
            

            <div class="criador">
                <img src="/img/luis.jpg" alt="" class="foto-criadores">
                <span>Luís Henrique</span>
            </div>
            

            <div class="criador">
                <img src="/img/pedro.jpg" alt="" class="foto-criadores">
                <span>Pedro Oliveira</span>
            </div>


            <div class="criador">
                <img src="/img/ronaldy.jpg" alt="" class="foto-criadores">
                <span>Ronaldy Oliveira</span>
            </div>


            <div class="criador">
                <img src="/img/vitor.jpg" alt="" class="foto-criadores">
                <span>Vitor Manoel</span>
            </div>

            <div class="criador">
                <img src="/img/Deivid.jpg" alt="" class="foto-criadores">
                <span>Deivid Adrian</span>
            </div>


            <div class="criador">
                <img src="/img/denilson.jpg" alt="" class="foto-criadores">
                <span>Denilson Ferreira</span>
            </div>
            
        </div>
    </div>
    <script>
        // Se houver alguma lógica JavaScript, você pode adicioná-la aqui
    </script>
</body>
</html>



















