<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela de Jogadores</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            .header {
                background-color: #f82510;
                color: #fff;
                text-shadow: 3px 3px 3px black;
                padding: 10px;
                text-align: center;
            }

            #playerForm {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }

            span {
                padding-bottom: 3px;
            }

            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }

            .jogador {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #f2f2f2;
                border: 1px solid #ddd;
                border-radius: 10px;
                margin: 19px;
                padding: 10px;
                width: 250px;
                background-color: #c4bebeb6;
            }
            

            .img-jogador {
                padding-bottom: 10px;
            }

            .img-jogador img {
                border-radius: 10px;
            }

            .informacoes-jogador {
                background: rgba(255, 255, 255, 0.705);
                padding: 5px 10px;
                border-radius: 5px;
            }

            .jogador h3 {
                margin: 0;
            }

            .jogador p {
                margin: 5px 0;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Tabela de Jogadores</h1>
        </div>

        <form id="playerForm">
            <span>Imagem do jogador</span>
            <input type="file" id="playerImage"/> <br>
            <input type="text" id="playerName" placeholder="Nome do Jogador" /> <br>
            <input type="text" id="playerPosition" placeholder="Posição" /> <br>
            <input type="number" id="playerNumber" placeholder="Número" /> <br>
            <input type="text" id="playerTeam" placeholder="Time" /> <br>
            <button type="button" id="addPlayer">Adicionar jogador</button>
        </form>
        <div id="playersContainer"></div>

        <div id="container">
           
        </div>
        <script src="script.js"></script>
    </body>
</html>